server {
  listen 80;
  server_name epub2go.example.org;
  access_log  /var/log/nginx/epub2go.log;

  location /static {
  	alias /www/epub2go;
    }

	location / {
	proxy_pass http://127.0.0.1:50000;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
